{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf0 YuYinZhong
\f1\b\fs28 \

\f0\b0\fs18 \
{\field{\*\fldinst{HYPERLINK "https://github.com/HsiangHo/YuYinZhong"}}{\fldrslt 
\fs20 https://github.com/HsiangHo/YuYinZhong}}
\fs24 \
\

\f2 \'d3\'c9 
\f3\b \'d3\'ef\'d2\'f4\'d6\'d3(\'b0\'a2\'b1\'e2\'d3\'e3\'d7\'f7) 
\f2\b0 for Windows \'d2\'c6\'d6\'b2
\f0 \
\

\f1\b\fs20 Open Source Libraries
\f0\b0\fs22 \

\fs20 \
{\field{\*\fldinst{HYPERLINK "https://github.com/HsiangHo/XUIKit"}}{\fldrslt XUIKit}}\
Copyright (c) 2021 HsiangHo (Apache-2.0 License)\
}